<!DOCTYPE html>
<html>
<head>
	<title>office management</title>
</head>

<body >
  <style type="text/css">
    body {
      background-image: url("images/round.png");
   font-family: 'poppins',sans-serif;

    
    }
  </style>
       <link rel="stylesheet" type="text/css" href="css/profile.css">
       <link href="css/style.css" rel="stylesheet" type="text/css" >
       <link rel="stylesheet" type="text/css" href="css/footer.css">
                
      <h1  id="heading">
        <div class="topnav">
        <img  id="logo" src="images\tomcat.ico" align="middle" height="82" width="82" > Attendance Management System* 
          <ul>
            <li> <a class="active" href="#" >Home</a></li>
            <li>
          <a href="profile.php">Signin</a></li>
         
         
      </ul>
 
  

  </div></h1>
	
   



  
   <div class="first">
    <br> <br> <br>
    <center>
        
      <div class="myslides">  <img  class="picture"  src="images\a (1).ico"  height="300" width="300" ><br><div class="j">EASY TO MAINTAIN</div></div>
       
                     
        
      
       <div class="myslides"><img class="picture" src="images\a (2).ico"  height="300" width="300"><br><div class="j">PROVIDES SECURITY</div></div>
      <div class="myslides"><img  class="picture" src="images\a (4).ico"   height="300" width="300"><br><div class="j">EASY TO EDIT</div></div>
     
      <div class="myslides"><img class="picture" src="images\a (3).ico"    height="300" width="300"><br><div class="j">DATABASE BASED PROJECT</div></div>
     
     <div class="prev" onclick="plusDivs(-1)" >&#10094</div>
     <div class="next" onclick="plusDivs(+1)">&#10095</div>
     </center>
      <br> <br> <br> <br> <br>
    </div>
     <center>

    

    <center> <h2>LANGUAGES USED</h2></center>

 
<div class="container">
      <div class="box">
        <div class="icon">PHP
        </div>
             <div class="content">
                 <h3>PHP(Hyper Text Preprocessor) is used here to provide the backend of the website.Mainly it is used to connect to the database and store the information of the user by marking the attendance on a daily basis.</h3>
               </div>
      </div>

      <div class="box">
        <div class="icon">CSS
        </div>
             <div class="content">
                 <h3>CSS is used to provide the design of the website and to make it user friendly and responsive. All the designs including login form,front page,admin page,display,headers,footers are created using CSS.
                 </h3>
               </div>
      </div>

      <div class="box">
        <div class="icon">JS
        </div>
             <div class="content">
                 <h3>Javascript is used is the least amount as all the backend is provided by PHP in this website. Still some function like sliding the pictures in front page and show password in login page is created using javascript.</h3>
               </div>
      </div>

      </div>

<fieldset>
	<h2 id="h" >ABOUT THE WEBSITE</h2><br><br>
	<h3>The sole purpose of the website is to provide a better management of the student record which are small in size. Thes website is efficient for internship programs and training programs which does not need big data values to store the records.The working of the web app is simply same as DBMS project, its just providing you the interface of the DBMS to store data easily. The user needs to signin the first in order to get the details of his/her attendance. If he/she is already not registered to Database then they need to register first before using the management system.
	Once the detail is provided you can access your details where you can mark present of that particular data.Once the present is marked , you cannot change it directly from this website.If your opening your website after more than one day, after marking oresent it will automatically fill absent for the days you didn't mark present. </h3>
</fieldset>
<br><br><br>
<div class="sec">
 <h2 id="h"> Get in touch with us by filling the contact form below</h2>










 <form action="email.php" method="post">
  <p class="inputgroup"><label>NAME:</label>
      <input type="text"  name="name" id="Email" required="required" placeholder="*enter your NAME" ></p>
     
      <p class="inputgroup"><label>EMAIL:</label>
        <input type="Email" id="Email" name="Email" required="required" placeholder="*enter your Email"></p>
       
        <p class="inputgroup"><label>MESSAGE:</label><br>
         <textarea rows="5" name="message" placeholder="*enter your message here" id="message" required="required" ></textarea></p>

  <p><input type="submit" id="sub" name="signin" value="send message" ></p><br><br>

        <br> 
      
 
    

  </form>
</div>


<footer>
      <p> Akshit Tiwari/Dehradun</p>
      <a href="https://www.facebook.com"><img src="images/fb.ico" height="40" width="40"></a>
      <a href="https://www.linkedin.com"><img src="images/linked.png" height="40" width="40"></a><p>
        &#169; copyright. All rights reserved
    </footer>

</body>
</html>



<script src="js/slide2.js"></script>

<style type="text/css">
 .first
 { 
  background-image: url("images/bg2.jpg");
  background-size: cover;
  background-attachment: fixed;
  margin-top: -26px;
  margin-right:-10px;
  margin-left: -10px; 

 }

 .sec
 { 
  background-image: url("images/bg2.jpg");
 
  background-attachment: fixed;
  
  color: #fff;

 }
 h2
 {
  font-size: 35px;
  color:black;
  font-style: italic;
  font-family:serif;
 }

#h
 {
  font-size: 35px;
  color:white;
  font-style: italic;
  font-family: 'poppins',sans-serif;
 }
 #heading
 {
   border-bottom: 6.5px solid rgb(73,74,76);
  
  
 }
 .myslides{
  color: white;
  font-size: 30px;
  text-align: center;
 }
 .j
 { 
   color:white;
 text-transform: uppercase;
  font-size: 35px;
  font-weight: bold; 
 }
 
 #message
 {
  height: 300px;
  width: 93%;
  font-size: 16px;
   border-radius: 5px;
  border:1px solid gray;

 }

fieldset
{
	margin-top:-400px;
	 background-image: url("images/bg2.jpg");
 
  background-attachment: fixed;
  
  color: #fff;
  font-size: 20px;

}
</style>